# Clerk Secret Key for backend
CLERK_SECRET_KEY=sk_test_TsgGRcqT8xXMBwnKthRw6tQz3tOVxWJYuYaCNRHzxl
CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC1kdWNrbGluZy00My5jbGVyay5hY2NvdW50cy5kZXYk

# Server Configuration
PORT=3001
FRONTEND_URL=http://localhost:3000
NODE_ENV=development